0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:58:11 +0800] "GET /kuidShow?pid=37 HTTP/1.1" 200 15422 http-bio-7070-exec-1 1483
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:58:13 +0800] "GET /indexview HTTP/1.1" 200 4481 http-bio-7070-exec-3 279
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:58:16 +0800] "POST /login HTTP/1.1" 200 73 http-bio-7070-exec-4 129
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:58:22 +0800] "POST /login HTTP/1.1" 200 61 http-bio-7070-exec-5 101
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:58:23 +0800] "GET /indexview HTTP/1.1" 200 25936 http-bio-7070-exec-6 474
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:59:16 +0800] "GET /indexview HTTP/1.1" 200 25935 http-bio-7070-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:59:24 +0800] "GET /upload/1546997562348.jpg HTTP/1.1" 304 - http-bio-7070-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:59:24 +0800] "GET /upload/1546995961005.jpg HTTP/1.1" 304 - http-bio-7070-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:59:24 +0800] "GET /upload/1546996190800.jpg HTTP/1.1" 304 - http-bio-7070-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:15:59:24 +0800] "GET /upload/1546996413437.jpg HTTP/1.1" 304 - http-bio-7070-exec-3 6
